source/index.html.slim
h1 The Middleman is watching.

ul
    li.first: a href="/a" A link
    li: a href="/b" B link

ul
    li
        a.home href="/" Home
    li
        a.team href="/about" About
    li
        a.contact href="/contact" Contact

build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 lt-ie9 lt-ie8 lt-ie7" lang="en">
</html><![endif]-->
<!--[if IE 7]><html class="no-js ie7 lt-ie9 lt-ie8" lang="en">
</html><![endif]-->
<!--[if IE 8]><html class="no-js ie8 lt-ie9">. lang="en"</html><![endif]-->
<!--[if gt IE 8]><html class="no-js" lang="en">
</html><![endif]--><head>
  <meta charset="utf-8" />
  <title> | Site title</title>
  <meta content="index, follow" name="robots" />
  <meta content="width=device-width" name="viewport" />
  <meta content="Site description" name="description" />
  <meta content="keyword one, keyword two" name="keywords" /><link href="/assets/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js">
  </script><![endif]--></head>
<body id="index">
  <div id="page">
    <section id="content"><h1>The Middleman is watching.</h1>
      <ul>
        <li class="first:">a href="/a" A link</li>
        <li:>a href="/b" B link</li:>
      </ul>
      <ul>
        <li>
          <a class="home" href="/">Home</a>
        </li>
        <li>
          <a class="team" href="/about">About</a>
        </li>
        <li>
          <a class="contact" href="/contact">Contact</a>
        </li>
      </ul></section>
  </div>
</body>
